{
  "name": "rsuite-admin-template",
  "version": "1.0.0",
  "description": "RSUITE Management System",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib/"
  },
  "scripts": {
    "dev": "webpack serve --mode development --port 3100 --host 0.0.0.0 --progress ",
    "clear": "rm -rf assets",
    "build:webpack": "NODE_ENV=production  webpack --mode production --progress && cp -R public/* ./assets/ ",
    "build": "npm run clear && npm run build:webpack",
    "publish:gh-pages": "node gh-pages.js"
  },
  "keywords": [
    "react",
    "rsuite",
    "admin",
    "template"
  ],
  "files": [
    "CHANGELOG.md",
    "lib",
    "src"
  ],
  "author": "HYPERS Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:rsuite/rsuite-admin-template.git"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "@faker-js/faker": "^7.4.0",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@fullcalendar/timegrid": "^5.11.3",
    "@rsuite/icons": "^1.0.2",
    "apexcharts": "^3.35.4",
    "classnames": "^2.3.1",
    "date-fns": "^2.29.2",
    "lodash": "^4.17.21",
    "prop-types": "^15.6.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-intl": "^6.0.5",
    "react-router": "6.3.0",
    "react-router-dom": "^6.3.0",
    "rsuite": "5.28.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-proposal-export-namespace-from": "^7.12.13",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.12.7",
    "@svgr/webpack": "^6.3.1",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "conventional-changelog-cli": "^2.2.2",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.12",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^1.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.14",
    "prettier": "^2.4.1",
    "typescript": "^4.6.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.2"
  }
}
